;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Abstract Options File
;; Abstract_Generator version sub-version  ICADVM18.1-64b.83  on Jul 11 16:33:23 2019
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

absSetOption( "DateTimeLog"                "false")
absSetOption( "UseOldExtract"              "true")
absSetOption( "QuickAbstract"              "false")
absSetOption( "OptimizeBigDesignMemory"    "false")
absSetOption( "AnnotateBusInAbstract"      "true")
absSetOption( "UseConstraintGroup"         "")
absSetOption( "SortMethod"                 "Name")
absSetOption( "SortView"                   "Abstract")
absSetOption( "SortOrder"                  "Ascending")
absSetOption( "NewLibraryName"             "")
absSetOption( "NewLibraryPath"             ".")
absSetOption( "ImportGDSIIFiles"           "")
absSetOption( "ImportGDSIITemplateFile"    "")
absSetOption( "ImportGDSIILayerMapFile"    "")
absSetOption( "GdsIIImportTechRefLib"      "")
absSetOption( "ImportGDSIICaseMap"         "No Mapping")
absSetOption( "ImportOasisFiles"           "")
absSetOption( "ImportOasisTemplateFile"    "")
absSetOption( "ImportOasisLayerMapFile"    "")
absSetOption( "OasisImportTechRefLib"      "")
absSetOption( "ImportOasisCaseMap"         "No Mapping")
absSetOption( "ImportOasisEnableColoring"  "true")
absSetOption( "ImportLefFiles"             "")
absSetOption( "ImportLefView"              "abstract")
absSetOption( "LefImportTechRefLib"        "")
absSetOption( "ImportTechLef"              "false")
absSetOption( "ImportGDSIIEnableColoring"  "true")
absSetOption( "runAbstractHookPostOat"     "false")
absSetOption( "ImportDefFiles"             "")
absSetOption( "ImportLogicalType"          "Verilog")
absSetOption( "ImportOptionsFile"          "")
absSetOption( "ImportLIBFiles"             "")
absSetOption( "ExportGeometryLefData"      "true")
absSetOption( "ExportLEFCellListFile"      "")
absSetOption( "ExportTechLefData"          "false")
absSetOption( "ExportLEFUnits"             "1000")
absSetOption( "ExportLEFVersion"           "5.6")
absSetOption( "ExportBusChars"             "[ ]")
absSetOption( "ExportDividerChar"          "/")
absSetOption( "CellStatsFile"              "cellSummary.report")
absSetOption( "ExportReportFile"           "abstract.report")
absSetOption( "ExportOptionsFile"          "abstract.options")
absSetOption( "SelectName"                 "")
absSetOption( "SelectView"                 "All")
absSetOption( "SelectHeightFrom"           "")
absSetOption( "SelectHeightTo"             "")
absSetOption( "SelectPropertyName"         "")
absSetOption( "SelectPropertyVal"          "")
absSetOption( "SelectValid"                "false")
absSetOption( "SelectInvalid"              "false")
absSetOption( "ViewLayout"                 "layout")
absSetOption( "ViewLogical"                "logical")
absSetOption( "ViewAbstract"               "abstract")
absSetOption( "ExtractedPurpose"           "net")
absSetOption( "InterpType"                 "Skill")
absSetOption( "SelectByMsg"                "")
absSetOption( "DefaultBin"                 "Block")
absSetOption( "ExportLEFBin"               "All")
absSetOption( "DistributeBinAboveTop"      "Block")
absSetOption( "DistributeBinAboveMiddle"   "IO")
absSetOption( "DistributeBinAboveBottom"   "Core")
absSetOption( "DistributeBinBelowBottom"   "Ignore")
absSetOption( "DistributeBinMatch1"        "Block")
absSetOption( "DistributeBinMatch2"        "IO")
absSetOption( "DistributeBinMatch3"        "Core")
absSetOption( "DistributeBinMatchOther"    "Ignore")
absSetOption( "DistributeBinCoreType"      "Core")
absSetOption( "DistributeBinIOType"        "IO")
absSetOption( "DistributeBinCornerType"    "Corner")
absSetOption( "DistributeBinBlockType"     "Block")
absSetOption( "DistributeBinOtherType"     "Ignore")
absSetOption( "DistributeMethod"           "height")
absSetOption( "DistributeCells"            "all")
absSetOption( "DistributeHeightTop"        "1000")
absSetOption( "DistributeHeightMiddle"     "180")
absSetOption( "DistributeHeightBottom"     "100")
absSetOption( "DistributeMatch1"           "block")
absSetOption( "DistributeMatch2"           "io")
absSetOption( "DistributeMatch3"           "core")
absSetOption( "ExcludePurposeList"         "boundary")
absSetOption( "ShowBubbleHelp"             "true")
absSetOption( "GridCellsPrbFactorX"        "1000")
absSetOption( "GridCellsPrbFactorY"        "1000")
absSetOption( "GridCellsTermsOnGridFactor" "1000")
absSetOption( "GridCellsTermsValidFactor"  "1000")
absSetOption( "GridCellsBlockagesOnGridFactor" "1000")
absSetOption( "GridTermsOnGridFactor"      "10")
absSetOption( "GridPinsOnGridFactor"       "10")
absSetOption( "GridBlockagesOnGridFactor"  "10")
absSetOption( "GridDiagonalViasFactor"     "10000")
absSetOption( "ExtractShapeLimit"          "30000")
absSetOption( "suppressMessage"            "0")
absSetOption( "RecordFile"                 "abstract.record")
absSetOption( "RecordMode"                 "Append")
absSetOption( "ReplayFiles"                "")
absSetOption( "IgnoreCellsForExtraction"   "")
absSetOption( "AnnotateLayoutDualView"     "false")
absSetOption( "ReadVoltageAndPurposeRules" "false")
absSetOption( "CopyMSRoutingConstraints"   "false")
absSetOption( "ReadOnlyTechnology"         "true")
absSetOption( "numOfPointsInEllipseOrDonut" "64")


absDeselectBin("Core" )
absSetBinOption( "Core" "PinsTextPinMap"             "")
absSetBinOption( "Core" "PinsPowerNames"             "^((V(DD|CC|DD_DCO))|(v(dd|cc)))(!)?$")
absSetBinOption( "Core" "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
absSetBinOption( "Core" "PinsClockNames"             "")
absSetBinOption( "Core" "PinsAnalogNames"            "")
absSetBinOption( "Core" "PinsOutputNames"            "")
absSetBinOption( "Core" "ExcludeExistingTerminals"   "")
absSetBinOption( "Core" "PinsExcludeExistingPinssOnLayers" "")
absSetBinOption( "Core" "PinsFromTextForExistingPins" "false")
absSetBinOption( "Core" "PinsTextPromoteLevel"       "0")
absSetBinOption( "Core" "PinsGeomSearchLevel"        "20")
absSetBinOption( "Core" "PinsTextManipulation"       "{\\\\.extra.*} {} :.* {} {\\(([0-9]+)\\)} {<\\1>} {\\[([0-9]+)\\]} {<\\1>}")
absSetBinOption( "Core" "PinsTextManipulationTable"  "")
absSetBinOption( "Core" "PinsTextPreserveLabels"     "true")
absSetBinOption( "Core" "PinsRestrictToPRBndry"      "false")
absSetBinOption( "Core" "PinsBoundaryCreate"         "as needed")
absSetBinOption( "Core" "PinsBoundaryLayers"         "met1 met2 met3 met4 met5 via via2 via3 via4 poly diff nwell ")
absSetBinOption( "Core" "PinsBoundarySizeLeft"       "")
absSetBinOption( "Core" "PinsBoundarySizeRight"      "")
absSetBinOption( "Core" "PinsBoundarySizeTop"        "")
absSetBinOption( "Core" "PinsBoundarySizeBottom"     "")
absSetBinOption( "Core" "PinsBoundaryFixedLeft"      "")
absSetBinOption( "Core" "PinsBoundaryFixedRight"     "")
absSetBinOption( "Core" "PinsBoundaryFixedTop"       "")
absSetBinOption( "Core" "PinsBoundaryFixedBottom"    "")
absSetBinOption( "Core" "PinsPreserveRoutingBlockages" "false")
absSetBinOption( "Core" "PinsCreatePwrPinsFromRouting" "false")
absSetBinOption( "Core" "PinsPwrRoutingLayers"       "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Core" "PinsCreatepolyPRB"          "false")
absSetBinOption( "Core" "ExtractSig"                 "true")
absSetBinOption( "Core" "ExtractLayersSig"           "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Core" "ExtractLayersSigWeak"       "")
absSetBinOption( "Core" "ExtractPinLayersSig"        "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Core" "AbstractExtractGSpecTable"  "")
absSetBinOption( "Core" "ExtractNumLevelsSig"        "32")
absSetBinOption( "Core" "ExtractDistSig"             "")
absSetBinOption( "Core" "ExtractWidthSig"            "")
absSetBinOption( "Core" "ExtractMustJoinAlways"      "false")
absSetBinOption( "Core" "ExtractMustJoinTerminals"   "")
absSetBinOption( "Core" "ExtractPwr"                 "true")
absSetBinOption( "Core" "ExtractLayersPwr"           "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Core" "ExtractPinLayersPwr"        "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Core" "AbstractExtractPwrGSpecTable" "")
absSetBinOption( "Core" "ExtractNumLevelsPwr"        "32")
absSetBinOption( "Core" "ExtractDistPwr"             "")
absSetBinOption( "Core" "ExtractWidthPwr"            "")
absSetBinOption( "Core" "ExtractMustJoinAlwaysPwr"   "false")
absSetBinOption( "Core" "ExtractMustJoinTerminalsPwr" "")
absSetBinOption( "Core" "ExtractAntennaHier"         "false")
absSetBinOption( "Core" "ExtractAntennaSizeInput"    "false")
absSetBinOption( "Core" "ExtractAntennaSizeOutput"   "false")
absSetBinOption( "Core" "ExtractAntennaSizeInout"    "false")
absSetBinOption( "Core" "ExtractAntennaMetalArea"    "false")
absSetBinOption( "Core" "ExtractAntennaMetalSideArea" "false")
absSetBinOption( "Core" "CalcAntennaMaxCutCARLowestCut" "false")
absSetBinOption( "Core" "ExtractAntennaNoAdjust"     "false")
absSetBinOption( "Core" "ExtractAntennaGate"         "(poly (poly and diff))")
absSetBinOption( "Core" "ExtractAntennaDrain"        "(diff (diff andnot poly)) ")
absSetBinOption( "Core" "ExtractAntennaOxide"        "")
absSetBinOption( "Core" "ExtractAntennaIncludepolyCAR" "false")
absSetBinOption( "Core" "AbstractAntennaGSpecTable"  "")
absSetBinOption( "Core" "ExtractDiffAntennaLayers"   "false")
absSetBinOption( "Core" "ExtractAntennaLayers"       "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Core" "ExtractAntennaGSpecTable"   "")
absSetBinOption( "Core" "ExtractAntennaExcludeNets"  "")
absSetBinOption( "Core" "ExtractCache"               "false")
absSetBinOption( "Core" "ExtractCacheGrid"           "5")
absSetBinOption( "Core" "ExtractCacheNumGrid"        "50")
absSetBinOption( "Core" "ExtractCacheUtil"           "0")
absSetBinOption( "Core" "ExtractCacheUtilPct"        "30")
absSetBinOption( "Core" "ExtractAdjustInitialPinShapes" "false")
absSetBinOption( "Core" "ExtractUseNetInfo"          "false")
absSetBinOption( "Core" "ExtractConnectivity"        "(met1 met2 via)(met2 met3 via2)(met3 met4 via3)(met4 met5 via4)")
absSetBinOption( "Core" "AbstractAdjustAllowPin"     "")
absSetBinOption( "Core" "AbstractAdjustAvoidPin"     "")
absSetBinOption( "Core" "AbstractAdjustPinLPPsGTable" "")
absSetBinOption( "Core" "AbstractAdjustBoundaryPinsSig" "false")
absSetBinOption( "Core" "AbstractAdjustBoundaryPinsSigDist" "")
absSetBinOption( "Core" "AbstractAdjustSignalGeometryGroups" "single")
absSetBinOption( "Core" "AbstractAdjustSignalGeometryGroupsEastWest" "none")
absSetBinOption( "Core" "AbstractAdjustBoundaryPinsPwr" "false")
absSetBinOption( "Core" "AbstractAdjustBoundaryPinsPwrDist" "")
absSetBinOption( "Core" "AbstractAdjustRingPinsPwr"  "false")
absSetBinOption( "Core" "AbstractAdjustRingPinsDist" "")
absSetBinOption( "Core" "AbstractAdjustFollowRingPin" "false")
absSetBinOption( "Core" "AbstractAdjustPowerGeometryGroups" "single")
absSetBinOption( "Core" "AbstractAdjustPowerGeometryGroupsEastWest" "none")
absSetBinOption( "Core" "AbstractAdjustPowerRailOp"  "")
absSetBinOption( "Core" "AbstractAdjustPowerRailOpTable" "")
absSetBinOption( "Core" "AbstractAdjustPowerRailWidth" "0")
absSetBinOption( "Core" "AbstractAdjustEdgeTowardsCore" "north")
absSetBinOption( "Core" "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "Core" "AbstractAdjustIncludeAllShapes" "false")
absSetBinOption( "Core" "AbstractAdjustCopyClassCorePort" "false")
absSetBinOption( "Core" "AbstractAdjustPinsTouchBoundary" "false")
absSetBinOption( "Core" "AbstractAdjustPinsTouchNonCoreEdge" "true")
absSetBinOption( "Core" "AbstractAdjustCreateClassBumpPort" "false")
absSetBinOption( "Core" "AbstractAdjustPreserveViasPwr" "false")
absSetBinOption( "Core" "AbstractAdjustDuplicatePinShapes" "false")
absSetBinOption( "Core" "AbstractBlockageLayerOrder" "false")
absSetBinOption( "Core" "AbstractBlockageDetailedLayers" "met4 met5 via via2 via3 via4 ")
absSetBinOption( "Core" "AbstractBlockageCoverLayers" "met1 met2 met3")
absSetBinOption( "Core" "AbstractBlockageShrinkWrapLayers" "")
absSetBinOption( "Core" "AbstractBlockageCoverLayersDist" "")
absSetBinOption( "Core" "AbstractBlockageShrinkTracks" "")
absSetBinOption( "Core" "AbstractBlockageShrinkAdjust" "")
absSetBinOption( "Core" "AbstractBlockagePinCutWindow" "")
absSetBinOption( "Core" "AbstractBlockageCutForAboveLayers" "")
absSetBinOption( "Core" "AbstractBlockageDownPinCutWindow" "")
absSetBinOption( "Core" "AbstractBlockageCutAroundPin" "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Core" "AbstractBlockageMaxRoutingSpace" "")
absSetBinOption( "Core" "AbstractBlockageCorridorCut" "")
absSetBinOption( "Core" "AbstractBlockageTable"      "met1 met2 met3 met4 met5 ")
absSetBinOption( "Core" "BlockageCutVia"             "true")
absSetBinOption( "Core" "AbstractZeroSpacingBlockage" "false")
absSetBinOption( "Core" "BlockageLargeShapePct"      "10")
absSetBinOption( "Core" "BlockageLargeShape"         "true")
absSetBinOption( "Core" "BlockageLargePurposeList"   "boundary")
absSetBinOption( "Core" "AbstractBlockageEXCEPTPGNET" "")
absSetBinOption( "Core" "AbstractBlockageUserDefinedSpacing" "")
absSetBinOption( "Core" "AbstractBlockageUserDefinedWidth" "")
absSetBinOption( "Core" "AbstractBlockageUserDefinedDistanceForAddBack" "")
absSetBinOption( "Core" "AbstractBlockageRoutingChannelOnLayers" "")
absSetBinOption( "Core" "AbstractTopLayerCoverBlockage" "")
absSetBinOption( "Core" "AbstractDensity"            "false")
absSetBinOption( "Core" "AbstractDensityUseSignalLayers" "false")
absSetBinOption( "Core" "AbstractDensityUseAntennaLayers" "false")
absSetBinOption( "Core" "AbstractDensityUsePwrLayers" "false")
absSetBinOption( "Core" "AbstractDensityLayers"      "met1 met2 met3 met4 met5 ")
absSetBinOption( "Core" "AbstractDensityTable"       "")
absSetBinOption( "Core" "AbstractDensityWindowWidth" "")
absSetBinOption( "Core" "AbstractDensityWindowHeight" "")
absSetBinOption( "Core" "AbstractDensityDefaultWindowWidth" "20")
absSetBinOption( "Core" "AbstractDensityDefaultWindowHeight" "20")
absSetBinOption( "Core" "AbstractPinFracture"        "true")
absSetBinOption( "Core" "AbstractBlockageFracture"   "true")
absSetBinOption( "Core" "AbstractAdjustStairStepCover" "partial")
absSetBinOption( "Core" "AbstractAdjustStairStepWidth" "0.024")
absSetBinOption( "Core" "AbstractSiteName"           "")
absSetBinOption( "Core" "AbstractSiteNameDefine"     "")
absSetBinOption( "Core" "AbstractSiteArrayPattern"   "false")
absSetBinOption( "Core" "AbstractSiteArrayCells"     "")
absSetBinOption( "Core" "AbstractSiteArrayCellsTable" "")
absSetBinOption( "Core" "AbstractOverlapLayerAction" "off")
absSetBinOption( "Core" "AbstractOverlapLayers"      "met1 met2 met3 met4 met5 via via2 via3 via4 poly diff nwell ")
absSetBinOption( "Core" "AbstractOverlapLayerSize"   "0.024")
absSetBinOption( "Core" "AbstractOverlapLayerSmoothFactor" "0")
absSetBinOption( "Core" "AbstractGridMode"           "off")
absSetBinOption( "Core" "AbstractUpdateTechFile"     "false")
absSetBinOption( "Core" "AbstractMetal1Pitch"        "0.05")
absSetBinOption( "Core" "AbstractMetal1Offset"       "0")
absSetBinOption( "Core" "AbstractMetal2Pitch"        "0.05")
absSetBinOption( "Core" "AbstractMetal2Offset"       "0")
absSetBinOption( "Core" "AbstractMetal3Pitch"        "0.05")
absSetBinOption( "Core" "AbstractMetal3Offset"       "0")
absSetBinOption( "Core" "AbstractMetal1PitchPercent" "50")
absSetBinOption( "Core" "AbstractMetal2PitchPercent" "50")
absSetBinOption( "Core" "AbstractMetal3PitchPercent" "50")
absSetBinOption( "Core" "AbstractPinAccessMode"      "narrowPin")
absSetBinOption( "Core" "AbstractDiagonalVias"       "false")
absSetBinOption( "Core" "AbstractGridDistanceMetric" "euclidean")
absSetBinOption( "Core" "AbstractRetainLayout"       "false")
absSetBinOption( "Core" "AbstractPinStretchOutPrb"   "false")
absSetBinOption( "Core" "VerifyTerminals"            "true")
absSetBinOption( "Core" "VerifyRowSpacing"           "0")
absSetBinOption( "Core" "VerifyGrid"                 "true")
absSetBinOption( "Core" "VerifyTarget"               "true")
absSetBinOption( "Core" "VerifyTargetSelection"      "Silicon Ensemble")
absSetBinOption( "Core" "TargetSystemCMD"            "sedsm -m=96 -gd=ansi")
absSetBinOption( "Core" "VerifyEncounterPromptRegEx" "encounter$")
absSetBinOption( "Core" "VerifyTargetRowDirection"   "horizontal")
absSetBinOption( "Core" "VerifyTechFile"             "")
absSetBinOption( "Core" "VerifyTargetMultiple"       "true")
absSetBinOption( "Core" "VerifyTargetMultipleRows"   "true")
absSetBinOption( "Core" "VerifyTargetPower"          "true")
absSetBinOption( "Core" "VerifySrouteConfigFile"     "")
absSetBinOption( "Core" "VerifyTargetRouter"         "Nanoroute")
absSetBinOption( "Core" "VerifyTargetMaxRouteTime"   "1")
absSetBinOption( "Core" "VerifyConfigFile"           "")
absSetBinOption( "Core" "VerifyTargetGeom"           "")
absSetBinOption( "Core" "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net")

absDeselectBin("IO"   )
absSetBinOption( "IO"   "PinsTextPinMap"             "")
absSetBinOption( "IO"   "PinsPowerNames"             "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "IO"   "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
absSetBinOption( "IO"   "PinsClockNames"             "")
absSetBinOption( "IO"   "PinsAnalogNames"            "")
absSetBinOption( "IO"   "PinsOutputNames"            "")
absSetBinOption( "IO"   "ExcludeExistingTerminals"   "")
absSetBinOption( "IO"   "PinsExcludeExistingPinssOnLayers" "")
absSetBinOption( "IO"   "PinsFromTextForExistingPins" "false")
absSetBinOption( "IO"   "PinsTextPromoteLevel"       "0")
absSetBinOption( "IO"   "PinsGeomSearchLevel"        "20")
absSetBinOption( "IO"   "PinsTextManipulation"       "{\\\\.extra.*} {} :.* {} {\\(([0-9]+)\\)} {<\\1>} {\\[([0-9]+)\\]} {<\\1>}")
absSetBinOption( "IO"   "PinsTextManipulationTable"  "")
absSetBinOption( "IO"   "PinsTextPreserveLabels"     "true")
absSetBinOption( "IO"   "PinsRestrictToPRBndry"      "false")
absSetBinOption( "IO"   "PinsBoundaryCreate"         "as needed")
absSetBinOption( "IO"   "PinsBoundaryLayers"         "met1 met2 met3 met4 met5 via via2 via3 via4 poly diff nwell ")
absSetBinOption( "IO"   "PinsBoundarySizeLeft"       "")
absSetBinOption( "IO"   "PinsBoundarySizeRight"      "")
absSetBinOption( "IO"   "PinsBoundarySizeTop"        "")
absSetBinOption( "IO"   "PinsBoundarySizeBottom"     "")
absSetBinOption( "IO"   "PinsBoundaryFixedLeft"      "")
absSetBinOption( "IO"   "PinsBoundaryFixedRight"     "")
absSetBinOption( "IO"   "PinsBoundaryFixedTop"       "")
absSetBinOption( "IO"   "PinsBoundaryFixedBottom"    "")
absSetBinOption( "IO"   "PinsPreserveRoutingBlockages" "false")
absSetBinOption( "IO"   "PinsCreatePwrPinsFromRouting" "false")
absSetBinOption( "IO"   "PinsPwrRoutingLayers"       "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "IO"   "PinsCreatepolyPRB"          "false")
absSetBinOption( "IO"   "ExtractSig"                 "false")
absSetBinOption( "IO"   "ExtractLayersSig"           "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "IO"   "ExtractLayersSigWeak"       "")
absSetBinOption( "IO"   "ExtractPinLayersSig"        "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "IO"   "AbstractExtractGSpecTable"  "")
absSetBinOption( "IO"   "ExtractNumLevelsSig"        "32")
absSetBinOption( "IO"   "ExtractDistSig"             "")
absSetBinOption( "IO"   "ExtractWidthSig"            "")
absSetBinOption( "IO"   "ExtractMustJoinAlways"      "false")
absSetBinOption( "IO"   "ExtractMustJoinTerminals"   "")
absSetBinOption( "IO"   "ExtractPwr"                 "false")
absSetBinOption( "IO"   "ExtractLayersPwr"           "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "IO"   "ExtractPinLayersPwr"        "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "IO"   "AbstractExtractPwrGSpecTable" "")
absSetBinOption( "IO"   "ExtractNumLevelsPwr"        "32")
absSetBinOption( "IO"   "ExtractDistPwr"             "")
absSetBinOption( "IO"   "ExtractWidthPwr"            "")
absSetBinOption( "IO"   "ExtractMustJoinAlwaysPwr"   "false")
absSetBinOption( "IO"   "ExtractMustJoinTerminalsPwr" "")
absSetBinOption( "IO"   "ExtractAntennaHier"         "false")
absSetBinOption( "IO"   "ExtractAntennaSizeInput"    "false")
absSetBinOption( "IO"   "ExtractAntennaSizeOutput"   "false")
absSetBinOption( "IO"   "ExtractAntennaSizeInout"    "false")
absSetBinOption( "IO"   "ExtractAntennaMetalArea"    "false")
absSetBinOption( "IO"   "ExtractAntennaMetalSideArea" "false")
absSetBinOption( "IO"   "CalcAntennaMaxCutCARLowestCut" "false")
absSetBinOption( "IO"   "ExtractAntennaNoAdjust"     "false")
absSetBinOption( "IO"   "ExtractAntennaGate"         "(poly (poly and diff))")
absSetBinOption( "IO"   "ExtractAntennaDrain"        "(diff (diff andnot poly)) ")
absSetBinOption( "IO"   "ExtractAntennaOxide"        "")
absSetBinOption( "IO"   "ExtractAntennaIncludepolyCAR" "false")
absSetBinOption( "IO"   "AbstractAntennaGSpecTable"  "")
absSetBinOption( "IO"   "ExtractDiffAntennaLayers"   "false")
absSetBinOption( "IO"   "ExtractAntennaLayers"       "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "IO"   "ExtractAntennaGSpecTable"   "")
absSetBinOption( "IO"   "ExtractAntennaExcludeNets"  "")
absSetBinOption( "IO"   "ExtractCache"               "false")
absSetBinOption( "IO"   "ExtractCacheGrid"           "5")
absSetBinOption( "IO"   "ExtractCacheNumGrid"        "50")
absSetBinOption( "IO"   "ExtractCacheUtil"           "0")
absSetBinOption( "IO"   "ExtractCacheUtilPct"        "30")
absSetBinOption( "IO"   "ExtractAdjustInitialPinShapes" "false")
absSetBinOption( "IO"   "ExtractUseNetInfo"          "false")
absSetBinOption( "IO"   "ExtractConnectivity"        "(met1 met2 via)(met2 met3 via2)(met3 met4 via3)(met4 met5 via4)")
absSetBinOption( "IO"   "AbstractAdjustAllowPin"     "")
absSetBinOption( "IO"   "AbstractAdjustAvoidPin"     "")
absSetBinOption( "IO"   "AbstractAdjustPinLPPsGTable" "")
absSetBinOption( "IO"   "AbstractAdjustBoundaryPinsSig" "false")
absSetBinOption( "IO"   "AbstractAdjustBoundaryPinsSigDist" "")
absSetBinOption( "IO"   "AbstractAdjustSignalGeometryGroups" "single")
absSetBinOption( "IO"   "AbstractAdjustSignalGeometryGroupsEastWest" "none")
absSetBinOption( "IO"   "AbstractAdjustBoundaryPinsPwr" "false")
absSetBinOption( "IO"   "AbstractAdjustBoundaryPinsPwrDist" "")
absSetBinOption( "IO"   "AbstractAdjustRingPinsPwr"  "false")
absSetBinOption( "IO"   "AbstractAdjustRingPinsDist" "")
absSetBinOption( "IO"   "AbstractAdjustFollowRingPin" "false")
absSetBinOption( "IO"   "AbstractAdjustPowerGeometryGroups" "single")
absSetBinOption( "IO"   "AbstractAdjustPowerGeometryGroupsEastWest" "none")
absSetBinOption( "IO"   "AbstractAdjustPowerRailOp"  "")
absSetBinOption( "IO"   "AbstractAdjustPowerRailOpTable" "")
absSetBinOption( "IO"   "AbstractAdjustPowerRailWidth" "0")
absSetBinOption( "IO"   "AbstractAdjustEdgeTowardsCore" "north")
absSetBinOption( "IO"   "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "IO"   "AbstractAdjustIncludeAllShapes" "false")
absSetBinOption( "IO"   "AbstractAdjustCopyClassCorePort" "false")
absSetBinOption( "IO"   "AbstractAdjustPinsTouchBoundary" "false")
absSetBinOption( "IO"   "AbstractAdjustPinsTouchNonCoreEdge" "true")
absSetBinOption( "IO"   "AbstractAdjustCreateClassBumpPort" "false")
absSetBinOption( "IO"   "AbstractAdjustPreserveViasPwr" "false")
absSetBinOption( "IO"   "AbstractAdjustDuplicatePinShapes" "false")
absSetBinOption( "IO"   "AbstractBlockageLayerOrder" "false")
absSetBinOption( "IO"   "AbstractBlockageDetailedLayers" "")
absSetBinOption( "IO"   "AbstractBlockageCoverLayers" "met1 met2 met3 met4 met5 ")
absSetBinOption( "IO"   "AbstractBlockageShrinkWrapLayers" "")
absSetBinOption( "IO"   "AbstractBlockageCoverLayersDist" "")
absSetBinOption( "IO"   "AbstractBlockageShrinkTracks" "")
absSetBinOption( "IO"   "AbstractBlockageShrinkAdjust" "")
absSetBinOption( "IO"   "AbstractBlockagePinCutWindow" "")
absSetBinOption( "IO"   "AbstractBlockageCutForAboveLayers" "")
absSetBinOption( "IO"   "AbstractBlockageDownPinCutWindow" "")
absSetBinOption( "IO"   "AbstractBlockageCutAroundPin" "met1 met2 met3 met4 met5 ")
absSetBinOption( "IO"   "AbstractBlockageMaxRoutingSpace" "")
absSetBinOption( "IO"   "AbstractBlockageCorridorCut" "")
absSetBinOption( "IO"   "AbstractBlockageTable"      "met1 met2 met3 met4 met5 ")
absSetBinOption( "IO"   "BlockageCutVia"             "true")
absSetBinOption( "IO"   "AbstractZeroSpacingBlockage" "false")
absSetBinOption( "IO"   "BlockageLargeShapePct"      "10")
absSetBinOption( "IO"   "BlockageLargeShape"         "true")
absSetBinOption( "IO"   "BlockageLargePurposeList"   "boundary")
absSetBinOption( "IO"   "AbstractBlockageEXCEPTPGNET" "")
absSetBinOption( "IO"   "AbstractBlockageUserDefinedSpacing" "")
absSetBinOption( "IO"   "AbstractBlockageUserDefinedWidth" "")
absSetBinOption( "IO"   "AbstractBlockageUserDefinedDistanceForAddBack" "")
absSetBinOption( "IO"   "AbstractBlockageRoutingChannelOnLayers" "")
absSetBinOption( "IO"   "AbstractTopLayerCoverBlockage" "")
absSetBinOption( "IO"   "AbstractDensity"            "false")
absSetBinOption( "IO"   "AbstractDensityUseSignalLayers" "false")
absSetBinOption( "IO"   "AbstractDensityUseAntennaLayers" "false")
absSetBinOption( "IO"   "AbstractDensityUsePwrLayers" "false")
absSetBinOption( "IO"   "AbstractDensityLayers"      "met1 met2 met3 met4 met5 ")
absSetBinOption( "IO"   "AbstractDensityTable"       "")
absSetBinOption( "IO"   "AbstractDensityWindowWidth" "")
absSetBinOption( "IO"   "AbstractDensityWindowHeight" "")
absSetBinOption( "IO"   "AbstractDensityDefaultWindowWidth" "20")
absSetBinOption( "IO"   "AbstractDensityDefaultWindowHeight" "20")
absSetBinOption( "IO"   "AbstractPinFracture"        "true")
absSetBinOption( "IO"   "AbstractBlockageFracture"   "true")
absSetBinOption( "IO"   "AbstractAdjustStairStepCover" "partial")
absSetBinOption( "IO"   "AbstractAdjustStairStepWidth" "0.024")
absSetBinOption( "IO"   "AbstractSiteName"           "")
absSetBinOption( "IO"   "AbstractSiteNameDefine"     "")
absSetBinOption( "IO"   "AbstractSiteArrayPattern"   "false")
absSetBinOption( "IO"   "AbstractSiteArrayCells"     "")
absSetBinOption( "IO"   "AbstractSiteArrayCellsTable" "")
absSetBinOption( "IO"   "AbstractOverlapLayerAction" "off")
absSetBinOption( "IO"   "AbstractOverlapLayers"      "")
absSetBinOption( "IO"   "AbstractOverlapLayerSize"   "0")
absSetBinOption( "IO"   "AbstractOverlapLayerSmoothFactor" "0")
absSetBinOption( "IO"   "AbstractGridMode"           "off")
absSetBinOption( "IO"   "AbstractUpdateTechFile"     "false")
absSetBinOption( "IO"   "AbstractMetal1Pitch"        "0.05")
absSetBinOption( "IO"   "AbstractMetal1Offset"       "0")
absSetBinOption( "IO"   "AbstractMetal2Pitch"        "0.05")
absSetBinOption( "IO"   "AbstractMetal2Offset"       "0")
absSetBinOption( "IO"   "AbstractMetal3Pitch"        "0.05")
absSetBinOption( "IO"   "AbstractMetal3Offset"       "0")
absSetBinOption( "IO"   "AbstractMetal1PitchPercent" "50")
absSetBinOption( "IO"   "AbstractMetal2PitchPercent" "50")
absSetBinOption( "IO"   "AbstractMetal3PitchPercent" "50")
absSetBinOption( "IO"   "AbstractPinAccessMode"      "narrowPin")
absSetBinOption( "IO"   "AbstractDiagonalVias"       "false")
absSetBinOption( "IO"   "AbstractGridDistanceMetric" "euclidean")
absSetBinOption( "IO"   "AbstractRetainLayout"       "false")
absSetBinOption( "IO"   "AbstractPinStretchOutPrb"   "false")
absSetBinOption( "IO"   "VerifyTerminals"            "true")
absSetBinOption( "IO"   "VerifyRowSpacing"           "0")
absSetBinOption( "IO"   "VerifyGrid"                 "true")
absSetBinOption( "IO"   "VerifyTarget"               "true")
absSetBinOption( "IO"   "VerifyTargetSelection"      "Silicon Ensemble")
absSetBinOption( "IO"   "TargetSystemCMD"            "sedsm -m=96 -gd=ansi")
absSetBinOption( "IO"   "VerifyEncounterPromptRegEx" "encounter$")
absSetBinOption( "IO"   "VerifyTargetRowDirection"   "horizontal")
absSetBinOption( "IO"   "VerifyTechFile"             "")
absSetBinOption( "IO"   "VerifyTargetMultiple"       "false")
absSetBinOption( "IO"   "VerifyTargetMultipleRows"   "false")
absSetBinOption( "IO"   "VerifyTargetPower"          "false")
absSetBinOption( "IO"   "VerifySrouteConfigFile"     "")
absSetBinOption( "IO"   "VerifyTargetRouter"         "Nanoroute")
absSetBinOption( "IO"   "VerifyTargetMaxRouteTime"   "1")
absSetBinOption( "IO"   "VerifyConfigFile"           "")
absSetBinOption( "IO"   "VerifyTargetGeom"           "")
absSetBinOption( "IO"   "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net")

absDeselectBin("Corner" )
absSetBinOption( "Corner" "PinsTextPinMap"             "")
absSetBinOption( "Corner" "PinsPowerNames"             "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "Corner" "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
absSetBinOption( "Corner" "PinsClockNames"             "")
absSetBinOption( "Corner" "PinsAnalogNames"            "")
absSetBinOption( "Corner" "PinsOutputNames"            "")
absSetBinOption( "Corner" "ExcludeExistingTerminals"   "")
absSetBinOption( "Corner" "PinsExcludeExistingPinssOnLayers" "")
absSetBinOption( "Corner" "PinsFromTextForExistingPins" "false")
absSetBinOption( "Corner" "PinsTextPromoteLevel"       "0")
absSetBinOption( "Corner" "PinsGeomSearchLevel"        "20")
absSetBinOption( "Corner" "PinsTextManipulation"       "{\\\\.extra.*} {} :.* {} {\\(([0-9]+)\\)} {<\\1>} {\\[([0-9]+)\\]} {<\\1>}")
absSetBinOption( "Corner" "PinsTextManipulationTable"  "")
absSetBinOption( "Corner" "PinsTextPreserveLabels"     "true")
absSetBinOption( "Corner" "PinsRestrictToPRBndry"      "false")
absSetBinOption( "Corner" "PinsBoundaryCreate"         "as needed")
absSetBinOption( "Corner" "PinsBoundaryLayers"         "met1 met2 met3 met4 met5 via via2 via3 via4 poly diff nwell ")
absSetBinOption( "Corner" "PinsBoundarySizeLeft"       "")
absSetBinOption( "Corner" "PinsBoundarySizeRight"      "")
absSetBinOption( "Corner" "PinsBoundarySizeTop"        "")
absSetBinOption( "Corner" "PinsBoundarySizeBottom"     "")
absSetBinOption( "Corner" "PinsBoundaryFixedLeft"      "")
absSetBinOption( "Corner" "PinsBoundaryFixedRight"     "")
absSetBinOption( "Corner" "PinsBoundaryFixedTop"       "")
absSetBinOption( "Corner" "PinsBoundaryFixedBottom"    "")
absSetBinOption( "Corner" "PinsPreserveRoutingBlockages" "false")
absSetBinOption( "Corner" "PinsCreatePwrPinsFromRouting" "false")
absSetBinOption( "Corner" "PinsPwrRoutingLayers"       "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Corner" "PinsCreatepolyPRB"          "false")
absSetBinOption( "Corner" "ExtractSig"                 "false")
absSetBinOption( "Corner" "ExtractLayersSig"           "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Corner" "ExtractLayersSigWeak"       "")
absSetBinOption( "Corner" "ExtractPinLayersSig"        "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Corner" "AbstractExtractGSpecTable"  "")
absSetBinOption( "Corner" "ExtractNumLevelsSig"        "32")
absSetBinOption( "Corner" "ExtractDistSig"             "")
absSetBinOption( "Corner" "ExtractWidthSig"            "")
absSetBinOption( "Corner" "ExtractMustJoinAlways"      "false")
absSetBinOption( "Corner" "ExtractMustJoinTerminals"   "")
absSetBinOption( "Corner" "ExtractPwr"                 "false")
absSetBinOption( "Corner" "ExtractLayersPwr"           "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Corner" "ExtractPinLayersPwr"        "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Corner" "AbstractExtractPwrGSpecTable" "")
absSetBinOption( "Corner" "ExtractNumLevelsPwr"        "32")
absSetBinOption( "Corner" "ExtractDistPwr"             "")
absSetBinOption( "Corner" "ExtractWidthPwr"            "")
absSetBinOption( "Corner" "ExtractMustJoinAlwaysPwr"   "false")
absSetBinOption( "Corner" "ExtractMustJoinTerminalsPwr" "")
absSetBinOption( "Corner" "ExtractAntennaHier"         "false")
absSetBinOption( "Corner" "ExtractAntennaSizeInput"    "false")
absSetBinOption( "Corner" "ExtractAntennaSizeOutput"   "false")
absSetBinOption( "Corner" "ExtractAntennaSizeInout"    "false")
absSetBinOption( "Corner" "ExtractAntennaMetalArea"    "false")
absSetBinOption( "Corner" "ExtractAntennaMetalSideArea" "false")
absSetBinOption( "Corner" "CalcAntennaMaxCutCARLowestCut" "false")
absSetBinOption( "Corner" "ExtractAntennaNoAdjust"     "false")
absSetBinOption( "Corner" "ExtractAntennaGate"         "(poly (poly and diff))")
absSetBinOption( "Corner" "ExtractAntennaDrain"        "(diff (diff andnot poly)) ")
absSetBinOption( "Corner" "ExtractAntennaOxide"        "")
absSetBinOption( "Corner" "ExtractAntennaIncludepolyCAR" "false")
absSetBinOption( "Corner" "AbstractAntennaGSpecTable"  "")
absSetBinOption( "Corner" "ExtractDiffAntennaLayers"   "false")
absSetBinOption( "Corner" "ExtractAntennaLayers"       "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Corner" "ExtractAntennaGSpecTable"   "")
absSetBinOption( "Corner" "ExtractAntennaExcludeNets"  "")
absSetBinOption( "Corner" "ExtractCache"               "false")
absSetBinOption( "Corner" "ExtractCacheGrid"           "5")
absSetBinOption( "Corner" "ExtractCacheNumGrid"        "50")
absSetBinOption( "Corner" "ExtractCacheUtil"           "0")
absSetBinOption( "Corner" "ExtractCacheUtilPct"        "30")
absSetBinOption( "Corner" "ExtractAdjustInitialPinShapes" "false")
absSetBinOption( "Corner" "ExtractUseNetInfo"          "false")
absSetBinOption( "Corner" "ExtractConnectivity"        "(met1 met2 via)(met2 met3 via2)(met3 met4 via3)(met4 met5 via4)")
absSetBinOption( "Corner" "AbstractAdjustAllowPin"     "")
absSetBinOption( "Corner" "AbstractAdjustAvoidPin"     "")
absSetBinOption( "Corner" "AbstractAdjustPinLPPsGTable" "")
absSetBinOption( "Corner" "AbstractAdjustBoundaryPinsSig" "false")
absSetBinOption( "Corner" "AbstractAdjustBoundaryPinsSigDist" "")
absSetBinOption( "Corner" "AbstractAdjustSignalGeometryGroups" "single")
absSetBinOption( "Corner" "AbstractAdjustSignalGeometryGroupsEastWest" "none")
absSetBinOption( "Corner" "AbstractAdjustBoundaryPinsPwr" "false")
absSetBinOption( "Corner" "AbstractAdjustBoundaryPinsPwrDist" "")
absSetBinOption( "Corner" "AbstractAdjustRingPinsPwr"  "false")
absSetBinOption( "Corner" "AbstractAdjustRingPinsDist" "")
absSetBinOption( "Corner" "AbstractAdjustFollowRingPin" "false")
absSetBinOption( "Corner" "AbstractAdjustPowerGeometryGroups" "single")
absSetBinOption( "Corner" "AbstractAdjustPowerGeometryGroupsEastWest" "none")
absSetBinOption( "Corner" "AbstractAdjustPowerRailOp"  "")
absSetBinOption( "Corner" "AbstractAdjustPowerRailOpTable" "")
absSetBinOption( "Corner" "AbstractAdjustPowerRailWidth" "0")
absSetBinOption( "Corner" "AbstractAdjustEdgeTowardsCore" "north")
absSetBinOption( "Corner" "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "Corner" "AbstractAdjustIncludeAllShapes" "false")
absSetBinOption( "Corner" "AbstractAdjustCopyClassCorePort" "false")
absSetBinOption( "Corner" "AbstractAdjustPinsTouchBoundary" "false")
absSetBinOption( "Corner" "AbstractAdjustPinsTouchNonCoreEdge" "true")
absSetBinOption( "Corner" "AbstractAdjustCreateClassBumpPort" "false")
absSetBinOption( "Corner" "AbstractAdjustPreserveViasPwr" "false")
absSetBinOption( "Corner" "AbstractAdjustDuplicatePinShapes" "false")
absSetBinOption( "Corner" "AbstractBlockageLayerOrder" "false")
absSetBinOption( "Corner" "AbstractBlockageDetailedLayers" "")
absSetBinOption( "Corner" "AbstractBlockageCoverLayers" "met1 met2 met3 met4 met5 ")
absSetBinOption( "Corner" "AbstractBlockageShrinkWrapLayers" "")
absSetBinOption( "Corner" "AbstractBlockageCoverLayersDist" "")
absSetBinOption( "Corner" "AbstractBlockageShrinkTracks" "")
absSetBinOption( "Corner" "AbstractBlockageShrinkAdjust" "")
absSetBinOption( "Corner" "AbstractBlockagePinCutWindow" "")
absSetBinOption( "Corner" "AbstractBlockageCutForAboveLayers" "")
absSetBinOption( "Corner" "AbstractBlockageDownPinCutWindow" "")
absSetBinOption( "Corner" "AbstractBlockageCutAroundPin" "met1 met2 met3 met4 met5 ")
absSetBinOption( "Corner" "AbstractBlockageMaxRoutingSpace" "")
absSetBinOption( "Corner" "AbstractBlockageCorridorCut" "")
absSetBinOption( "Corner" "AbstractBlockageTable"      "met1 met2 met3 met4 met5 ")
absSetBinOption( "Corner" "BlockageCutVia"             "true")
absSetBinOption( "Corner" "AbstractZeroSpacingBlockage" "false")
absSetBinOption( "Corner" "BlockageLargeShapePct"      "10")
absSetBinOption( "Corner" "BlockageLargeShape"         "true")
absSetBinOption( "Corner" "BlockageLargePurposeList"   "boundary")
absSetBinOption( "Corner" "AbstractBlockageEXCEPTPGNET" "")
absSetBinOption( "Corner" "AbstractBlockageUserDefinedSpacing" "")
absSetBinOption( "Corner" "AbstractBlockageUserDefinedWidth" "")
absSetBinOption( "Corner" "AbstractBlockageUserDefinedDistanceForAddBack" "")
absSetBinOption( "Corner" "AbstractBlockageRoutingChannelOnLayers" "")
absSetBinOption( "Corner" "AbstractTopLayerCoverBlockage" "")
absSetBinOption( "Corner" "AbstractDensity"            "false")
absSetBinOption( "Corner" "AbstractDensityUseSignalLayers" "false")
absSetBinOption( "Corner" "AbstractDensityUseAntennaLayers" "false")
absSetBinOption( "Corner" "AbstractDensityUsePwrLayers" "false")
absSetBinOption( "Corner" "AbstractDensityLayers"      "met1 met2 met3 met4 met5 ")
absSetBinOption( "Corner" "AbstractDensityTable"       "")
absSetBinOption( "Corner" "AbstractDensityWindowWidth" "")
absSetBinOption( "Corner" "AbstractDensityWindowHeight" "")
absSetBinOption( "Corner" "AbstractDensityDefaultWindowWidth" "20")
absSetBinOption( "Corner" "AbstractDensityDefaultWindowHeight" "20")
absSetBinOption( "Corner" "AbstractPinFracture"        "true")
absSetBinOption( "Corner" "AbstractBlockageFracture"   "true")
absSetBinOption( "Corner" "AbstractAdjustStairStepCover" "partial")
absSetBinOption( "Corner" "AbstractAdjustStairStepWidth" "0.024")
absSetBinOption( "Corner" "AbstractSiteName"           "")
absSetBinOption( "Corner" "AbstractSiteNameDefine"     "")
absSetBinOption( "Corner" "AbstractSiteArrayPattern"   "false")
absSetBinOption( "Corner" "AbstractSiteArrayCells"     "")
absSetBinOption( "Corner" "AbstractSiteArrayCellsTable" "")
absSetBinOption( "Corner" "AbstractOverlapLayerAction" "off")
absSetBinOption( "Corner" "AbstractOverlapLayers"      "")
absSetBinOption( "Corner" "AbstractOverlapLayerSize"   "0")
absSetBinOption( "Corner" "AbstractOverlapLayerSmoothFactor" "0")
absSetBinOption( "Corner" "AbstractGridMode"           "off")
absSetBinOption( "Corner" "AbstractUpdateTechFile"     "false")
absSetBinOption( "Corner" "AbstractMetal1Pitch"        "0.05")
absSetBinOption( "Corner" "AbstractMetal1Offset"       "0")
absSetBinOption( "Corner" "AbstractMetal2Pitch"        "0.05")
absSetBinOption( "Corner" "AbstractMetal2Offset"       "0")
absSetBinOption( "Corner" "AbstractMetal3Pitch"        "0.05")
absSetBinOption( "Corner" "AbstractMetal3Offset"       "0")
absSetBinOption( "Corner" "AbstractMetal1PitchPercent" "50")
absSetBinOption( "Corner" "AbstractMetal2PitchPercent" "50")
absSetBinOption( "Corner" "AbstractMetal3PitchPercent" "50")
absSetBinOption( "Corner" "AbstractPinAccessMode"      "narrowPin")
absSetBinOption( "Corner" "AbstractDiagonalVias"       "false")
absSetBinOption( "Corner" "AbstractGridDistanceMetric" "euclidean")
absSetBinOption( "Corner" "AbstractRetainLayout"       "false")
absSetBinOption( "Corner" "AbstractPinStretchOutPrb"   "false")
absSetBinOption( "Corner" "VerifyTerminals"            "true")
absSetBinOption( "Corner" "VerifyRowSpacing"           "0")
absSetBinOption( "Corner" "VerifyGrid"                 "true")
absSetBinOption( "Corner" "VerifyTarget"               "true")
absSetBinOption( "Corner" "VerifyTargetSelection"      "Silicon Ensemble")
absSetBinOption( "Corner" "TargetSystemCMD"            "sedsm -m=96 -gd=ansi")
absSetBinOption( "Corner" "VerifyEncounterPromptRegEx" "encounter$")
absSetBinOption( "Corner" "VerifyTargetRowDirection"   "horizontal")
absSetBinOption( "Corner" "VerifyTechFile"             "")
absSetBinOption( "Corner" "VerifyTargetMultiple"       "false")
absSetBinOption( "Corner" "VerifyTargetMultipleRows"   "false")
absSetBinOption( "Corner" "VerifyTargetPower"          "false")
absSetBinOption( "Corner" "VerifySrouteConfigFile"     "")
absSetBinOption( "Corner" "VerifyTargetRouter"         "Nanoroute")
absSetBinOption( "Corner" "VerifyTargetMaxRouteTime"   "1")
absSetBinOption( "Corner" "VerifyConfigFile"           "")
absSetBinOption( "Corner" "VerifyTargetGeom"           "")
absSetBinOption( "Corner" "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net")

absSelectBin("Block" )
absSetBinOption( "Block" "PinsTextPinMap"             "(met5 met5) (met4 met4) (met3 met3) (met2 met2) (met1 met1)")
absSetBinOption( "Block" "PinsPowerNames"             "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "Block" "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
absSetBinOption( "Block" "PinsClockNames"             "clk")
absSetBinOption( "Block" "PinsAnalogNames"            "")
absSetBinOption( "Block" "PinsOutputNames"            "out")
absSetBinOption( "Block" "ExcludeExistingTerminals"   ".*")
absSetBinOption( "Block" "PinsExcludeExistingPinssOnLayers" "")
absSetBinOption( "Block" "PinsFromTextForExistingPins" "false")
absSetBinOption( "Block" "PinsTextPromoteLevel"       "0")
absSetBinOption( "Block" "PinsGeomSearchLevel"        "20")
absSetBinOption( "Block" "PinsTextManipulation"       "{\\\\.extra.*} {} :.* {} {\\(([0-9]+)\\)} {<\\1>} {\\[([0-9]+)\\]} {<\\1>}")
absSetBinOption( "Block" "PinsTextManipulationTable"  "")
absSetBinOption( "Block" "PinsTextPreserveLabels"     "true")
absSetBinOption( "Block" "PinsRestrictToPRBndry"      "false")
absSetBinOption( "Block" "PinsBoundaryCreate"         "as needed")
absSetBinOption( "Block" "PinsBoundaryLayers"         "met1 met2 met3 met4 met5 via via2 via3 via4 poly diff nwell ")
absSetBinOption( "Block" "PinsBoundarySizeLeft"       "")
absSetBinOption( "Block" "PinsBoundarySizeRight"      "")
absSetBinOption( "Block" "PinsBoundarySizeTop"        "")
absSetBinOption( "Block" "PinsBoundarySizeBottom"     "")
absSetBinOption( "Block" "PinsBoundaryFixedLeft"      "")
absSetBinOption( "Block" "PinsBoundaryFixedRight"     "")
absSetBinOption( "Block" "PinsBoundaryFixedTop"       "")
absSetBinOption( "Block" "PinsBoundaryFixedBottom"    "")
absSetBinOption( "Block" "PinsPreserveRoutingBlockages" "false")
absSetBinOption( "Block" "PinsCreatePwrPinsFromRouting" "false")
absSetBinOption( "Block" "PinsPwrRoutingLayers"       "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Block" "PinsCreatepolyPRB"          "false")
absSetBinOption( "Block" "ExtractSig"                 "true")
absSetBinOption( "Block" "ExtractLayersSig"           "met1 met2 met3 met4 met5 ")
absSetBinOption( "Block" "ExtractLayersSigWeak"       "")
absSetBinOption( "Block" "ExtractPinLayersSig"        "met1 met2 met3 met4 met5 ")
absSetBinOption( "Block" "AbstractExtractGSpecTable"  "")
absSetBinOption( "Block" "ExtractNumLevelsSig"        "32")
absSetBinOption( "Block" "ExtractDistSig"             "")
absSetBinOption( "Block" "ExtractWidthSig"            "")
absSetBinOption( "Block" "ExtractMustJoinAlways"      "false")
absSetBinOption( "Block" "ExtractMustJoinTerminals"   "")
absSetBinOption( "Block" "ExtractPwr"                 "true")
absSetBinOption( "Block" "ExtractLayersPwr"           "met1 met2 met3 met4 met5 ")
absSetBinOption( "Block" "ExtractPinLayersPwr"        "met1 met2 met3 met4 met5 ")
absSetBinOption( "Block" "AbstractExtractPwrGSpecTable" "")
absSetBinOption( "Block" "ExtractNumLevelsPwr"        "32")
absSetBinOption( "Block" "ExtractDistPwr"             "")
absSetBinOption( "Block" "ExtractWidthPwr"            "")
absSetBinOption( "Block" "ExtractMustJoinAlwaysPwr"   "false")
absSetBinOption( "Block" "ExtractMustJoinTerminalsPwr" "")
absSetBinOption( "Block" "ExtractAntennaHier"         "false")
absSetBinOption( "Block" "ExtractAntennaSizeInput"    "false")
absSetBinOption( "Block" "ExtractAntennaSizeOutput"   "false")
absSetBinOption( "Block" "ExtractAntennaSizeInout"    "false")
absSetBinOption( "Block" "ExtractAntennaMetalArea"    "false")
absSetBinOption( "Block" "ExtractAntennaMetalSideArea" "false")
absSetBinOption( "Block" "CalcAntennaMaxCutCARLowestCut" "false")
absSetBinOption( "Block" "ExtractAntennaNoAdjust"     "false")
absSetBinOption( "Block" "ExtractAntennaGate"         "(poly (poly and diff)) ")
absSetBinOption( "Block" "ExtractAntennaDrain"        "(diff (diff andnot poly)) ")
absSetBinOption( "Block" "ExtractAntennaOxide"        "")
absSetBinOption( "Block" "ExtractAntennaIncludepolyCAR" "false")
absSetBinOption( "Block" "AbstractAntennaGSpecTable"  "")
absSetBinOption( "Block" "ExtractDiffAntennaLayers"   "false")
absSetBinOption( "Block" "ExtractAntennaLayers"       "met1 met2 met3 met4 met5 via via2 via3 via4 ")
absSetBinOption( "Block" "ExtractAntennaGSpecTable"   "")
absSetBinOption( "Block" "ExtractAntennaExcludeNets"  "")
absSetBinOption( "Block" "ExtractCache"               "false")
absSetBinOption( "Block" "ExtractCacheGrid"           "5")
absSetBinOption( "Block" "ExtractCacheNumGrid"        "50")
absSetBinOption( "Block" "ExtractCacheUtil"           "0")
absSetBinOption( "Block" "ExtractCacheUtilPct"        "30")
absSetBinOption( "Block" "ExtractAdjustInitialPinShapes" "false")
absSetBinOption( "Block" "ExtractUseNetInfo"          "false")
absSetBinOption( "Block" "ExtractConnectivity"        "(met1 met2 via)(met2 met3 via2)(met3 met4 via3)(met4 met5 via4)")
absSetBinOption( "Block" "AbstractAdjustAllowPin"     "")
absSetBinOption( "Block" "AbstractAdjustAvoidPin"     "")
absSetBinOption( "Block" "AbstractAdjustPinLPPsGTable" "")
absSetBinOption( "Block" "AbstractAdjustBoundaryPinsSig" "true")
absSetBinOption( "Block" "AbstractAdjustBoundaryPinsSigDist" "")
absSetBinOption( "Block" "AbstractAdjustSignalGeometryGroups" "overlap")
absSetBinOption( "Block" "AbstractAdjustSignalGeometryGroupsEastWest" "overlap")
absSetBinOption( "Block" "AbstractAdjustBoundaryPinsPwr" "false")
absSetBinOption( "Block" "AbstractAdjustBoundaryPinsPwrDist" "")
absSetBinOption( "Block" "AbstractAdjustRingPinsPwr"  "false")
absSetBinOption( "Block" "AbstractAdjustRingPinsDist" "")
absSetBinOption( "Block" "AbstractAdjustFollowRingPin" "false")
absSetBinOption( "Block" "AbstractAdjustPowerGeometryGroups" "single")
absSetBinOption( "Block" "AbstractAdjustPowerGeometryGroupsEastWest" "overlap")
absSetBinOption( "Block" "AbstractAdjustPowerRailOp"  "")
absSetBinOption( "Block" "AbstractAdjustPowerRailOpTable" "")
absSetBinOption( "Block" "AbstractAdjustPowerRailWidth" "0")
absSetBinOption( "Block" "AbstractAdjustEdgeTowardsCore" "north")
absSetBinOption( "Block" "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "Block" "AbstractAdjustIncludeAllShapes" "false")
absSetBinOption( "Block" "AbstractAdjustCopyClassCorePort" "false")
absSetBinOption( "Block" "AbstractAdjustPinsTouchBoundary" "false")
absSetBinOption( "Block" "AbstractAdjustPinsTouchNonCoreEdge" "true")
absSetBinOption( "Block" "AbstractAdjustCreateClassBumpPort" "false")
absSetBinOption( "Block" "AbstractAdjustPreserveViasPwr" "false")
absSetBinOption( "Block" "AbstractAdjustDuplicatePinShapes" "false")
absSetBinOption( "Block" "AbstractBlockageLayerOrder" "false")
absSetBinOption( "Block" "AbstractBlockageDetailedLayers" "")
absSetBinOption( "Block" "AbstractBlockageCoverLayers" "met1 met2 met3 met4 met5 ")
absSetBinOption( "Block" "AbstractBlockageShrinkWrapLayers" "")
absSetBinOption( "Block" "AbstractBlockageCoverLayersDist" "")
absSetBinOption( "Block" "AbstractBlockageShrinkTracks" "")
absSetBinOption( "Block" "AbstractBlockageShrinkAdjust" "")
absSetBinOption( "Block" "AbstractBlockagePinCutWindow" "")
absSetBinOption( "Block" "AbstractBlockageCutForAboveLayers" "")
absSetBinOption( "Block" "AbstractBlockageDownPinCutWindow" "")
absSetBinOption( "Block" "AbstractBlockageCutAroundPin" "met1 met2 met3 met4 met5 ")
absSetBinOption( "Block" "AbstractBlockageMaxRoutingSpace" "")
absSetBinOption( "Block" "AbstractBlockageCorridorCut" "")
absSetBinOption( "Block" "AbstractBlockageTable"      "met1 met2 met3 met4 met5 ")
absSetBinOption( "Block" "BlockageCutVia"             "true")
absSetBinOption( "Block" "AbstractZeroSpacingBlockage" "false")
absSetBinOption( "Block" "BlockageLargeShapePct"      "10")
absSetBinOption( "Block" "BlockageLargeShape"         "true")
absSetBinOption( "Block" "BlockageLargePurposeList"   "boundary")
absSetBinOption( "Block" "AbstractBlockageEXCEPTPGNET" "")
absSetBinOption( "Block" "AbstractBlockageUserDefinedSpacing" "")
absSetBinOption( "Block" "AbstractBlockageUserDefinedWidth" "")
absSetBinOption( "Block" "AbstractBlockageUserDefinedDistanceForAddBack" "")
absSetBinOption( "Block" "AbstractBlockageRoutingChannelOnLayers" "")
absSetBinOption( "Block" "AbstractTopLayerCoverBlockage" "")
absSetBinOption( "Block" "AbstractDensity"            "false")
absSetBinOption( "Block" "AbstractDensityUseSignalLayers" "false")
absSetBinOption( "Block" "AbstractDensityUseAntennaLayers" "false")
absSetBinOption( "Block" "AbstractDensityUsePwrLayers" "false")
absSetBinOption( "Block" "AbstractDensityLayers"      "met1 met2 met3 met4 met5 ")
absSetBinOption( "Block" "AbstractDensityTable"       "")
absSetBinOption( "Block" "AbstractDensityWindowWidth" "")
absSetBinOption( "Block" "AbstractDensityWindowHeight" "")
absSetBinOption( "Block" "AbstractDensityDefaultWindowWidth" "20")
absSetBinOption( "Block" "AbstractDensityDefaultWindowHeight" "20")
absSetBinOption( "Block" "AbstractPinFracture"        "false")
absSetBinOption( "Block" "AbstractBlockageFracture"   "false")
absSetBinOption( "Block" "AbstractAdjustStairStepCover" "partial")
absSetBinOption( "Block" "AbstractAdjustStairStepWidth" "0.024")
absSetBinOption( "Block" "AbstractSiteName"           "")
absSetBinOption( "Block" "AbstractSiteNameDefine"     "")
absSetBinOption( "Block" "AbstractSiteArrayPattern"   "false")
absSetBinOption( "Block" "AbstractSiteArrayCells"     "")
absSetBinOption( "Block" "AbstractSiteArrayCellsTable" "")
absSetBinOption( "Block" "AbstractOverlapLayerAction" "off")
absSetBinOption( "Block" "AbstractOverlapLayers"      "met1 met2 met3 met4 met5 via via2 via3 via4 poly diff nwell ")
absSetBinOption( "Block" "AbstractOverlapLayerSize"   "0")
absSetBinOption( "Block" "AbstractOverlapLayerSmoothFactor" "100")
absSetBinOption( "Block" "AbstractGridMode"           "off")
absSetBinOption( "Block" "AbstractUpdateTechFile"     "false")
absSetBinOption( "Block" "AbstractMetal1Pitch"        "0.05")
absSetBinOption( "Block" "AbstractMetal1Offset"       "0")
absSetBinOption( "Block" "AbstractMetal2Pitch"        "0.05")
absSetBinOption( "Block" "AbstractMetal2Offset"       "0")
absSetBinOption( "Block" "AbstractMetal3Pitch"        "0.05")
absSetBinOption( "Block" "AbstractMetal3Offset"       "0")
absSetBinOption( "Block" "AbstractMetal1PitchPercent" "50")
absSetBinOption( "Block" "AbstractMetal2PitchPercent" "50")
absSetBinOption( "Block" "AbstractMetal3PitchPercent" "50")
absSetBinOption( "Block" "AbstractPinAccessMode"      "narrowPin")
absSetBinOption( "Block" "AbstractDiagonalVias"       "false")
absSetBinOption( "Block" "AbstractGridDistanceMetric" "euclidean")
absSetBinOption( "Block" "AbstractRetainLayout"       "false")
absSetBinOption( "Block" "AbstractPinStretchOutPrb"   "false")
absSetBinOption( "Block" "VerifyTerminals"            "true")
absSetBinOption( "Block" "VerifyRowSpacing"           "0")
absSetBinOption( "Block" "VerifyGrid"                 "true")
absSetBinOption( "Block" "VerifyTarget"               "true")
absSetBinOption( "Block" "VerifyTargetSelection"      "Silicon Ensemble")
absSetBinOption( "Block" "TargetSystemCMD"            "sedsm -m=96 -gd=ansi")
absSetBinOption( "Block" "VerifyEncounterPromptRegEx" "encounter$")
absSetBinOption( "Block" "VerifyTargetRowDirection"   "horizontal")
absSetBinOption( "Block" "VerifyTechFile"             "")
absSetBinOption( "Block" "VerifyTargetMultiple"       "false")
absSetBinOption( "Block" "VerifyTargetMultipleRows"   "false")
absSetBinOption( "Block" "VerifyTargetPower"          "true")
absSetBinOption( "Block" "VerifySrouteConfigFile"     "")
absSetBinOption( "Block" "VerifyTargetRouter"         "Nanoroute")
absSetBinOption( "Block" "VerifyTargetMaxRouteTime"   "1")
absSetBinOption( "Block" "VerifyConfigFile"           "")
absSetBinOption( "Block" "VerifyTargetGeom"           "")
absSetBinOption( "Block" "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net\nCannot determine standard cell height")

absDeselectBin("Ignore" )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; End Abstract Options File
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;