*drcRulesFile: ${PDK_HOME}/DRC/Calibre/s8_drcRules
*drcRunDir: ${BAG_WORK_DIR}/calibre_run/drc/myLib/myCell
*drcLayoutPaths: myCell.calibre.db
*drcLayoutPrimary: myCell
*drcLayoutLibrary: myLib
*drcLayoutView: layout
*drcLayoutGetFromViewer: 1
*drcResultsFile: myCell.drc.results
*drcIncludeCmdsType: SVRF
*drcSVRFCmds: {DRC KEEP EMPTY NO} {} {} {} {} {} {}
*drcSummaryFile: myCell.drc.summary
*drcViewSummary: 0
*drcDFMDefaultsResultsFile: aib_mstr.dfmDefaults.db
*cmnWarnLayoutOverwrite: 0
*cmnPromptSaveRunset: 0
*cmnShowOptions: 1
*cmnSaveRunsetChanges: 0
*cmnVConnectColon: 1
*cmnDontWaitForLicense: 0
*cmnRunMT: 1
*cmnRunHyper: 1
*cmnTemplate_RN: $BAG_WORK_DIR/calibre_run/drc/%L/%l
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: myLib
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: myCell.def
